#don't add this file to .gitignore as this is training task

# --- AUTH DATA ---
STANDARD_USER_NAME=standard_user
STANDARD_USER_PASS=secret_sauce

LOCKED_USER_NAME=locked_out_user
LOCKED_USER_PASS=secret_sauce

# ---URLS ---
BASE_URL=https://www.saucedemo.com/